# JAXB-Test

./: pom.xml
src/main/java/com/liveperson/jaxbtest/exceptions/: ExceptionBase.java
src/main/java/com/liveperson/jaxbtest/model/: AbsolutePositioning.java  AcdAttributesSets.java  Action.java  Actions.java  AdminProfile.java  AdminProfiles.java  AndCondition.java  AnswersList.java  AvailabilityPolicy.java  AvailableTimeRange.java  ButtonPosition.java  ButtonPositionWithinContainer.java  Campaign.java  CampaignRef.java  Campaigns.java  CannedResponse.java  CannedResponseTree.java  CannedResponseType.java  CannedResponses.java  CannedResponsesSetIds.java  ChatDynamicButton.java  ChatLibraryResource.java  ChatLibraryResources.java  ChatProperties.java  ChatTemplate.java  ChatTemplateName.java  ChatTemplates.java  ChatWindows.java  CommonProperties.java  ComplexCondition.java  ComplexConditions.java  Condition.java  ConditionReference.java  Conditions.java  Context.java  ContextRef.java  Contexts.java  Countries.java  Country.java  CustomImageLocation.java  (+161 more)
src/main/java/com/liveperson/jaxbtest/transformers/: XMLTransformer.java
src/main/java/com/liveperson/jaxbtest/xml/: IXmlHelper.java
src/main/java/com/liveperson/jaxbtest/xml/impl/: XmlHelper.java
src/main/resources/spring/: helpers.xml  log4.properties
src/main/resources/xjb/: bindings.xml
src/main/resources/xsd/: SiteDataApi.xsd
src/test/java/com/liveperson/jaxbtest/: TestBase.java  TestItem.java
src/test/java/com/liveperson/jaxbtest/base/: TestItem.java
src/test/java/com/liveperson/jaxbtest/base/impl/: TestBase.java
src/test/java/com/liveperson/jaxbtest/jaxb/: MarshallingTest.java  TestBase.java  UnMarshallingTest.java
src/test/java/com/liveperson/jaxbtest/jaxb/tests/: MarshallingTest.java  UnMarshallingTest.java
src/test/resources/TestData/jaxb/: UnMarshallingData.xml
src/test/resources/spring/: testhelpers.xml
web/: index.jsp
